{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"CREDITCARADANALYSIS","objectType":"DATASET","objectId":"Credit_Card_UAE_Signup_2025_prepared","details":{"objectDisplayName":"Credit_Card_UAE_Signup_2025_prepared","datasetType":"S3","userDisplayName":"fs675"},"time":1742885712357}
{"user":"api:zmzhcqIk7wpOeUGz","action":"PROJECT_EDIT","projectKey":"CREDITCARADANALYSIS","objectType":"PROJECT","objectId":"CREDITCARADANALYSIS","details":{"objectDisplayName":"credit carad analysis","userDisplayName":"api:zmzhcqIk7wpOeUGz (deleted)"},"time":1742883631539}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"CREDITCARADANALYSIS","objectType":"ANALYSIS","objectId":"iGefaYAZ","details":{"objectDisplayName":"Choose Algorithms for Signed_Up_CC on train","userDisplayName":"fs675"},"time":1742883366637}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"CREDITCARADANALYSIS","objectType":"ANALYSIS","objectId":"iGefaYAZ","details":{"objectDisplayName":"Choose Algorithms for Signed_Up_CC on train","userDisplayName":"fs675"},"time":1742883366620}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"CREDITCARADANALYSIS","objectType":"ANALYSIS","objectId":"nfQ3GoEt","details":{"objectDisplayName":"Choose Algorithms for Signed_Up_CC on train","userDisplayName":"fs675"},"time":1742882497915}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"CREDITCARADANALYSIS","objectType":"ANALYSIS","objectId":"nfQ3GoEt","details":{"objectDisplayName":"Choose Algorithms for Signed_Up_CC on train","userDisplayName":"fs675"},"time":1742882497895}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"CREDITCARADANALYSIS","objectType":"RECIPE","objectId":"split_Credit_Card_UAE_Signup_2025_prepared","details":{"objectDisplayName":"split_Credit_Card_UAE_Signup_2025_prepared","recipeType":"split","userDisplayName":"fs675"},"time":1742882423957}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"CREDITCARADANALYSIS","objectType":"DATASET","objectId":"test","details":{"objectDisplayName":"test","datasetType":"S3","userDisplayName":"fs675"},"time":1742882423628}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"CREDITCARADANALYSIS","objectType":"DATASET","objectId":"train","details":{"objectDisplayName":"train","datasetType":"S3","userDisplayName":"fs675"},"time":1742882423610}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"CREDITCARADANALYSIS","objectType":"RECIPE","objectId":"split_Credit_Card_UAE_Signup_2025_prepared","details":{"objectDisplayName":"split_Credit_Card_UAE_Signup_2025_prepared","recipeType":"split","userDisplayName":"fs675"},"time":1742882376799}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_DELETE","projectKey":"CREDITCARADANALYSIS","objectType":"DATASET","objectId":"train (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1742882360464}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_DELETE","projectKey":"CREDITCARADANALYSIS","objectType":"DATASET","objectId":"test (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1742882355118}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"CREDITCARADANALYSIS","objectType":"DATASET","objectId":"train (deleted)","details":{"objectDisplayName":"train","datasetType":"S3","userDisplayName":"fs675"},"time":1742882303825}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"CREDITCARADANALYSIS","objectType":"DATASET","objectId":"test (deleted)","details":{"objectDisplayName":"test","datasetType":"S3","userDisplayName":"fs675"},"time":1742882296776}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"CREDITCARADANALYSIS","objectType":"RECIPE","objectId":"compute_Credit_Card_UAE_Signup_2025_prepared","details":{"objectDisplayName":"compute_Credit_Card_UAE_Signup_2025_prepared","recipeType":"shaker","userDisplayName":"fs675"},"time":1742882245032}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"CREDITCARADANALYSIS","objectType":"RECIPE","objectId":"compute_Credit_Card_UAE_Signup_2025_prepared","details":{"objectDisplayName":"compute_Credit_Card_UAE_Signup_2025_prepared","recipeType":"shaker","userDisplayName":"fs675"},"time":1742882143166}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"CREDITCARADANALYSIS","objectType":"DATASET","objectId":"Credit_Card_UAE_Signup_2025_prepared","details":{"objectDisplayName":"Credit_Card_UAE_Signup_2025_prepared","datasetType":"S3","userDisplayName":"fs675"},"time":1742882143165}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"CREDITCARADANALYSIS","objectType":"DATASET","objectId":"Credit_Card_UAE_Signup_2025","details":{"objectDisplayName":"Credit_Card_UAE_Signup_2025","datasetType":"UploadedFiles","userDisplayName":"fs675"},"time":1742881964475}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"CREDITCARADANALYSIS","objectType":"DATASET","objectId":"Credit_Card_UAE_Signup_2025","details":{"objectDisplayName":"Credit_Card_UAE_Signup_2025","datasetType":"UploadedFiles","userDisplayName":"fs675"},"time":1742881920811}
{"user":"fs675@live.mdx.ac.uk","action":"DASHBOARD_CREATE","projectKey":"CREDITCARADANALYSIS","objectType":"DASHBOARD","objectId":"lqhyyhr","details":{"objectDisplayName":"credit carad analysis\u0027s default dashboard","userDisplayName":"fs675"},"time":1742881900579}
{"user":"fs675@live.mdx.ac.uk","action":"PROJECT_CREATE","projectKey":"CREDITCARADANALYSIS","objectType":"PROJECT","objectId":"CREDITCARADANALYSIS","details":{"objectDisplayName":"credit carad analysis","userDisplayName":"fs675"},"time":1742881900555}