{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"HACKATHON","objectType":"ANALYSIS","objectId":"8ixOdKYB","details":{"objectDisplayName":"Clustering on Zing_prepared","userDisplayName":"fs675"},"time":1744700620469}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"HACKATHON","objectType":"ANALYSIS","objectId":"8ixOdKYB","details":{"objectDisplayName":"Clustering on Zing_prepared","userDisplayName":"fs675"},"time":1744700620451}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"HACKATHON","objectType":"RECIPE","objectId":"score_unknown_prepared","details":{"objectDisplayName":"score_unknown_prepared","recipeType":"prediction_scoring","userDisplayName":"fs675"},"time":1744699834368}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"HACKATHON","objectType":"RECIPE","objectId":"score_unknown_prepared","details":{"objectDisplayName":"score_unknown_prepared","recipeType":"prediction_scoring","userDisplayName":"fs675"},"time":1744699805448}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"HACKATHON","objectType":"DATASET","objectId":"unknown_prepared_scored","details":{"objectDisplayName":"unknown_prepared_scored","datasetType":"S3","userDisplayName":"fs675"},"time":1744699805447}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"HACKATHON","objectType":"DATASET","objectId":"unknown_prepared","details":{"objectDisplayName":"unknown_prepared","datasetType":"S3","userDisplayName":"fs675"},"time":1744699618345}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"HACKATHON","objectType":"RECIPE","objectId":"compute_Zing_Customer_Dataset2___Zing_Customer_Dataset2_prepared_2","details":{"objectDisplayName":"compute_Zing_Customer_Dataset2___Zing_Customer_Dataset2_prepared_2","recipeType":"shaker","userDisplayName":"fs675"},"time":1744699603942}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"HACKATHON","objectType":"RECIPE","objectId":"compute_Zing_Customer_Dataset2___Zing_Customer_Dataset2_prepared_2","details":{"objectDisplayName":"compute_Zing_Customer_Dataset2___Zing_Customer_Dataset2_prepared_2","recipeType":"shaker","userDisplayName":"fs675"},"time":1744699600848}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"HACKATHON","objectType":"DATASET","objectId":"unknown_prepared","details":{"objectDisplayName":"unknown_prepared","datasetType":"S3","userDisplayName":"fs675"},"time":1744699600846}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"HACKATHON","objectType":"RECIPE","objectId":"train_Predict_rfm_category__binary__1","details":{"objectDisplayName":"train_Predict_rfm_category__binary__1","recipeType":"prediction_training","userDisplayName":"fs675"},"time":1744699532973}
{"user":"fs675@live.mdx.ac.uk","action":"SAVED_MODEL_CREATE","projectKey":"HACKATHON","objectType":"SAVED_MODEL","objectId":"e6xFuQ0L","details":{"objectDisplayName":"Predict rfm_category (binary)","savedModelType":"DSS_MANAGED","taskType":"PREDICTION","backendType":"PY_MEMORY","predictionType":"BINARY_CLASSIFICATION","savedModelMLCategory":"prediction","userDisplayName":"fs675"},"time":1744699532972}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"HACKATHON","objectType":"DATASET","objectId":"unknown","details":{"objectDisplayName":"unknown","datasetType":"UploadedFiles","userDisplayName":"fs675"},"time":1744699494922}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"HACKATHON","objectType":"ANALYSIS","objectId":"2T9BctCg","details":{"objectDisplayName":"Choose Algorithms for rfm_category on trainv2","userDisplayName":"fs675"},"time":1744698176764}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"HACKATHON","objectType":"ANALYSIS","objectId":"2T9BctCg","details":{"objectDisplayName":"Choose Algorithms for rfm_category on trainv2","userDisplayName":"fs675"},"time":1744698176749}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"HACKATHON","objectType":"RECIPE","objectId":"split_zingv2","details":{"objectDisplayName":"split_zingv2","recipeType":"split","userDisplayName":"fs675"},"time":1744697179098}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"HACKATHON","objectType":"DATASET","objectId":"trainv2","details":{"objectDisplayName":"trainv2","datasetType":"S3","userDisplayName":"fs675"},"time":1744697178855}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"HACKATHON","objectType":"DATASET","objectId":"testv2","details":{"objectDisplayName":"testv2","datasetType":"S3","userDisplayName":"fs675"},"time":1744697178838}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"HACKATHON","objectType":"RECIPE","objectId":"split_zingv2","details":{"objectDisplayName":"split_zingv2","recipeType":"split","userDisplayName":"fs675"},"time":1744697170260}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"HACKATHON","objectType":"DATASET","objectId":"testv2","details":{"objectDisplayName":"testv2","datasetType":"S3","userDisplayName":"fs675"},"time":1744697167518}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"HACKATHON","objectType":"DATASET","objectId":"trainv2","details":{"objectDisplayName":"trainv2","datasetType":"S3","userDisplayName":"fs675"},"time":1744697158934}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"HACKATHON","objectType":"RECIPE","objectId":"compute_Zing_Customer_Dataset2___Zing_Customer_Dataset2_prepared_1","details":{"objectDisplayName":"compute_Zing_Customer_Dataset2___Zing_Customer_Dataset2_prepared_1","recipeType":"shaker","userDisplayName":"fs675"},"time":1744697127324}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"HACKATHON","objectType":"RECIPE","objectId":"compute_Zing_Customer_Dataset2___Zing_Customer_Dataset2_prepared_1","details":{"objectDisplayName":"compute_Zing_Customer_Dataset2___Zing_Customer_Dataset2_prepared_1","recipeType":"shaker","userDisplayName":"fs675"},"time":1744697123964}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"HACKATHON","objectType":"DATASET","objectId":"zingv2","details":{"objectDisplayName":"zingv2","datasetType":"S3","userDisplayName":"fs675"},"time":1744697123962}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"HACKATHON","objectType":"RECIPE","objectId":"train_Predict_rfm_category__binary_","details":{"objectDisplayName":"train_Predict_rfm_category__binary_","recipeType":"prediction_training","userDisplayName":"fs675"},"time":1744697064328}
{"user":"fs675@live.mdx.ac.uk","action":"SAVED_MODEL_CREATE","projectKey":"HACKATHON","objectType":"SAVED_MODEL","objectId":"NFxMlVvz","details":{"objectDisplayName":"Predict rfm_category (binary)","savedModelType":"DSS_MANAGED","taskType":"PREDICTION","backendType":"PY_MEMORY","predictionType":"BINARY_CLASSIFICATION","savedModelMLCategory":"prediction","userDisplayName":"fs675"},"time":1744697064327}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"HACKATHON","objectType":"ANALYSIS","objectId":"pMBcPtnb","details":{"objectDisplayName":"Choose Algorithms for rfm_category on train","userDisplayName":"fs675"},"time":1744696481385}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"HACKATHON","objectType":"ANALYSIS","objectId":"pMBcPtnb","details":{"objectDisplayName":"Choose Algorithms for rfm_category on train","userDisplayName":"fs675"},"time":1744696481367}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"HACKATHON","objectType":"RECIPE","objectId":"split_Zing_prepared","details":{"objectDisplayName":"split_Zing_prepared","recipeType":"split","userDisplayName":"fs675"},"time":1744696347478}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"HACKATHON","objectType":"DATASET","objectId":"train","details":{"objectDisplayName":"train","datasetType":"S3","userDisplayName":"fs675"},"time":1744696347231}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"HACKATHON","objectType":"DATASET","objectId":"test","details":{"objectDisplayName":"test","datasetType":"S3","userDisplayName":"fs675"},"time":1744696347215}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"HACKATHON","objectType":"RECIPE","objectId":"split_Zing_prepared","details":{"objectDisplayName":"split_Zing_prepared","recipeType":"split","userDisplayName":"fs675"},"time":1744696334587}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"HACKATHON","objectType":"DATASET","objectId":"test","details":{"objectDisplayName":"test","datasetType":"S3","userDisplayName":"fs675"},"time":1744696331553}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"HACKATHON","objectType":"DATASET","objectId":"Zing_prepared","details":{"objectDisplayName":"Zing_prepared","datasetType":"S3","userDisplayName":"fs675"},"time":1744696092859}
{"user":"api:zmzhcqIk7wpOeUGz","action":"PROJECT_EDIT","projectKey":"HACKATHON","objectType":"PROJECT","objectId":"HACKATHON","details":{"objectDisplayName":"hackathon","userDisplayName":"api:zmzhcqIk7wpOeUGz (deleted)"},"time":1744695963809}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_RENAME","projectKey":"HACKATHON","objectType":"DATASET","objectId":"Zing_prepared","details":{"oldName":"Zing_Customer_Dataset2___Zing_Customer_Dataset2_prepared","newName":"Zing_prepared","objectDisplayName":"Zing_prepared","datasetType":"S3","userDisplayName":"fs675"},"time":1744695753596}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"HACKATHON","objectType":"DATASET","objectId":"Zing_prepared","details":{"objectDisplayName":"Zing_Customer_Dataset2___Zing_Customer_Dataset2_prepared","datasetType":"S3","userDisplayName":"fs675"},"time":1744695440986}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_DELETE","projectKey":"HACKATHON","objectType":"DATASET","objectId":"train (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1744694880937}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"HACKATHON","objectType":"DATASET","objectId":"train (deleted)","details":{"objectDisplayName":"train","datasetType":"S3","userDisplayName":"fs675"},"time":1744694857562}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"HACKATHON","objectType":"RECIPE","objectId":"compute_Zing_Customer_Dataset2___Zing_Customer_Dataset2_prepared","details":{"objectDisplayName":"compute_Zing_Customer_Dataset2___Zing_Customer_Dataset2_prepared","recipeType":"shaker","userDisplayName":"fs675"},"time":1744694808516}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"HACKATHON","objectType":"RECIPE","objectId":"compute_Zing_Customer_Dataset2___Zing_Customer_Dataset2_prepared","details":{"objectDisplayName":"compute_Zing_Customer_Dataset2___Zing_Customer_Dataset2_prepared","recipeType":"shaker","userDisplayName":"fs675"},"time":1744694568109}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"HACKATHON","objectType":"DATASET","objectId":"Zing_prepared","details":{"objectDisplayName":"Zing_Customer_Dataset2___Zing_Customer_Dataset2_prepared","datasetType":"S3","userDisplayName":"fs675"},"time":1744694568108}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"HACKATHON","objectType":"DATASET","objectId":"Zing_Customer_Dataset2___Zing_Customer_Dataset2","details":{"objectDisplayName":"Zing_Customer_Dataset2___Zing_Customer_Dataset2","datasetType":"UploadedFiles","userDisplayName":"fs675"},"time":1744694182182}
{"user":"fs675@live.mdx.ac.uk","action":"DASHBOARD_CREATE","projectKey":"HACKATHON","objectType":"DASHBOARD","objectId":"33y9CsF","details":{"objectDisplayName":"hackathon\u0027s default dashboard","userDisplayName":"fs675"},"time":1744693908115}
{"user":"fs675@live.mdx.ac.uk","action":"PROJECT_CREATE","projectKey":"HACKATHON","objectType":"PROJECT","objectId":"HACKATHON","details":{"objectDisplayName":"hackathon","userDisplayName":"fs675"},"time":1744693908107}