{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"TEXT","objectType":"RECIPE","objectId":"compute_tweet_sentiment","details":{"objectDisplayName":"compute_tweet_sentiment","recipeType":"CustomCode_sentiment-analysis-score","userDisplayName":"fs675"},"time":1744096511521}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"TEXT","objectType":"RECIPE","objectId":"compute_tweet_sentiment","details":{"objectDisplayName":"compute_tweet_sentiment","recipeType":"CustomCode_sentiment-analysis-score","userDisplayName":"fs675"},"time":1744096484076}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TEXT","objectType":"DATASET","objectId":"tweet_sentiment","details":{"objectDisplayName":"tweet_sentiment","datasetType":"S3","userDisplayName":"fs675"},"time":1744096481942}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_DELETE","projectKey":"TEXT","objectType":"DATASET","objectId":"sentiment_analysis (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1744096445092}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_DELETE","projectKey":"TEXT","objectType":"RECIPE","objectId":"compute_sentiment_analysis (deleted)","details":{"recipeType":"grouping","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1744096445090}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"TEXT","objectType":"RECIPE","objectId":"compute_sentiment_analysis (deleted)","details":{"objectDisplayName":"compute_sentiment_analysis","recipeType":"grouping","userDisplayName":"fs675"},"time":1744096427162}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TEXT","objectType":"DATASET","objectId":"sentiment_analysis (deleted)","details":{"objectDisplayName":"sentiment_analysis","datasetType":"S3","userDisplayName":"fs675"},"time":1744096427161}
{"user":"api:zmzhcqIk7wpOeUGz","action":"PROJECT_EDIT","projectKey":"TEXT","objectType":"PROJECT","objectId":"TEXT","details":{"objectDisplayName":"text","userDisplayName":"api:zmzhcqIk7wpOeUGz (deleted)"},"time":1744096378374}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"TEXT","objectType":"RECIPE","objectId":"compute_v1","details":{"objectDisplayName":"compute_v1","recipeType":"python","userDisplayName":"fs675"},"time":1744095942778}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"TEXT","objectType":"RECIPE","objectId":"compute_v1","details":{"objectDisplayName":"compute_v1","recipeType":"python","userDisplayName":"fs675"},"time":1744095904602}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TEXT","objectType":"DATASET","objectId":"v1","details":{"objectDisplayName":"v1","datasetType":"S3","userDisplayName":"fs675"},"time":1744095902959}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_DELETE","projectKey":"TEXT","objectType":"DATASET","objectId":"tweet_text (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1744095882977}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_DELETE","projectKey":"TEXT","objectType":"DATASET","objectId":"covid_word_count (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1744095876659}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_DELETE","projectKey":"TEXT","objectType":"DATASET","objectId":"covid_score (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1744095870894}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_DELETE","projectKey":"TEXT","objectType":"RECIPE","objectId":"compute_tweet_text (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1744095870893}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"TEXT","objectType":"RECIPE","objectId":"compute_tweet_text (deleted)","details":{"objectDisplayName":"compute_tweet_text","recipeType":"python","userDisplayName":"fs675"},"time":1744095243786}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"TEXT","objectType":"RECIPE","objectId":"compute_tweet_text (deleted)","details":{"objectDisplayName":"compute_tweet_text","recipeType":"python","userDisplayName":"fs675"},"time":1744095158895}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TEXT","objectType":"DATASET","objectId":"covid_score (deleted)","details":{"objectDisplayName":"covid_score","datasetType":"S3","userDisplayName":"fs675"},"time":1744095157140}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TEXT","objectType":"DATASET","objectId":"covid_word_count (deleted)","details":{"objectDisplayName":"covid_word_count","datasetType":"S3","userDisplayName":"fs675"},"time":1744095148226}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TEXT","objectType":"DATASET","objectId":"tweet_text (deleted)","details":{"objectDisplayName":"tweet_text","datasetType":"S3","userDisplayName":"fs675"},"time":1744095134650}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_DELETE","projectKey":"TEXT","objectType":"DATASET","objectId":"vaccination_tweets_prepared (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1744095038319}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_DELETE","projectKey":"TEXT","objectType":"RECIPE","objectId":"compute_vaccination_tweets_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1744095038316}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"TEXT","objectType":"RECIPE","objectId":"compute_vaccination_tweets_prepared (deleted)","details":{"objectDisplayName":"compute_vaccination_tweets_prepared","recipeType":"shaker","userDisplayName":"fs675"},"time":1744094807505}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TEXT","objectType":"DATASET","objectId":"vaccination_tweets_prepared (deleted)","details":{"objectDisplayName":"vaccination_tweets_prepared","datasetType":"S3","userDisplayName":"fs675"},"time":1744094807499}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TEXT","objectType":"DATASET","objectId":"vaccination_tweets","details":{"objectDisplayName":"vaccination_tweets","datasetType":"UploadedFiles","userDisplayName":"fs675"},"time":1744094691209}
{"user":"fs675@live.mdx.ac.uk","action":"DASHBOARD_CREATE","projectKey":"TEXT","objectType":"DASHBOARD","objectId":"jrgQXC4","details":{"objectDisplayName":"text\u0027s default dashboard","userDisplayName":"fs675"},"time":1744094561471}
{"user":"fs675@live.mdx.ac.uk","action":"PROJECT_CREATE","projectKey":"TEXT","objectType":"PROJECT","objectId":"TEXT","details":{"objectDisplayName":"text","userDisplayName":"fs675"},"time":1744094561464}