{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"TITANIC","objectType":"RECIPE","objectId":"compute_unknown_titanic_prepared","details":{"objectDisplayName":"compute_unknown_titanic_prepared","recipeType":"shaker","userDisplayName":"fs675"},"time":1742796110449}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TITANIC","objectType":"DATASET","objectId":"unknown_titanic_prepared","details":{"objectDisplayName":"unknown_titanic_prepared","datasetType":"S3","userDisplayName":"fs675"},"time":1742796110448}
{"user":"fs675@live.mdx.ac.uk","action":"SAVED_MODEL_EDIT","projectKey":"TITANIC","objectType":"SAVED_MODEL","objectId":"XHIJw4i9","details":{"objectDisplayName":"Predict Survived (binary)","savedModelType":"DSS_MANAGED","taskType":"PREDICTION","backendType":"PY_MEMORY","predictionType":"BINARY_CLASSIFICATION","savedModelMLCategory":"prediction","userDisplayName":"fs675"},"time":1742795312458}
{"user":"fs675@live.mdx.ac.uk","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TITANIC","objectType":"SAVED_MODEL","objectId":"XHIJw4i9","details":{"objectDisplayName":"Predict Survived (binary)","savedModelMLCategory":"prediction","userDisplayName":"fs675"},"time":1742795312455}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TITANIC","objectType":"DATASET","objectId":"unknown_titanic","details":{"objectDisplayName":"unknown_titanic","datasetType":"UploadedFiles","userDisplayName":"fs675"},"time":1742795197299}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"TITANIC","objectType":"RECIPE","objectId":"train_Predict_Survived__binary_","details":{"objectDisplayName":"train_Predict_Survived__binary_","recipeType":"prediction_training","userDisplayName":"fs675"},"time":1742794668805}
{"user":"fs675@live.mdx.ac.uk","action":"SAVED_MODEL_CREATE","projectKey":"TITANIC","objectType":"SAVED_MODEL","objectId":"XHIJw4i9","details":{"objectDisplayName":"Predict Survived (binary)","savedModelType":"DSS_MANAGED","taskType":"PREDICTION","backendType":"PY_MEMORY","predictionType":"BINARY_CLASSIFICATION","savedModelMLCategory":"prediction","userDisplayName":"fs675"},"time":1742794668803}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"TITANIC","objectType":"ANALYSIS","objectId":"q27MVka2","details":{"objectDisplayName":"Choose Algorithms for Survived on train_data","userDisplayName":"fs675"},"time":1742794018665}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"TITANIC","objectType":"ANALYSIS","objectId":"q27MVka2","details":{"objectDisplayName":"Choose Algorithms for Survived on train_data","userDisplayName":"fs675"},"time":1742794018647}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"TITANIC","objectType":"ANALYSIS","objectId":"SPfDQpNK","details":{"objectDisplayName":"Choose Algorithms for Survived on train_data","userDisplayName":"fs675"},"time":1742793562971}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"TITANIC","objectType":"RECIPE","objectId":"compute_titanic4_v1","details":{"objectDisplayName":"compute_titanic4_v1","recipeType":"shaker","userDisplayName":"fs675"},"time":1742793499101}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"TITANIC","objectType":"DATASET","objectId":"titanic4_v1","details":{"objectDisplayName":"titanic4_v1","datasetType":"S3","userDisplayName":"fs675"},"time":1742793498251}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"TITANIC","objectType":"ANALYSIS","objectId":"SPfDQpNK","details":{"objectDisplayName":"Choose Algorithms for Survived on train_data","userDisplayName":"fs675"},"time":1742625019093}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"TITANIC","objectType":"ANALYSIS","objectId":"SPfDQpNK","details":{"objectDisplayName":"Choose Algorithms for Survived on train_data","userDisplayName":"fs675"},"time":1742625019053}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"TITANIC","objectType":"RECIPE","objectId":"split_titanic4_v1","details":{"objectDisplayName":"split_titanic4_v1","recipeType":"split","userDisplayName":"fs675"},"time":1742624346260}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"TITANIC","objectType":"DATASET","objectId":"test_data","details":{"objectDisplayName":"test_data","datasetType":"S3","userDisplayName":"fs675"},"time":1742624345910}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"TITANIC","objectType":"DATASET","objectId":"train_data","details":{"objectDisplayName":"train_data","datasetType":"S3","userDisplayName":"fs675"},"time":1742624345887}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"TITANIC","objectType":"RECIPE","objectId":"split_titanic4_v1","details":{"objectDisplayName":"split_titanic4_v1","recipeType":"split","userDisplayName":"fs675"},"time":1742624177045}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TITANIC","objectType":"DATASET","objectId":"test_data","details":{"objectDisplayName":"test_data","datasetType":"S3","userDisplayName":"fs675"},"time":1742624171063}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TITANIC","objectType":"DATASET","objectId":"train_data","details":{"objectDisplayName":"train_data","datasetType":"S3","userDisplayName":"fs675"},"time":1742624159151}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"TITANIC","objectType":"RECIPE","objectId":"compute_titanic4_v1","details":{"objectDisplayName":"compute_titanic4_v1","recipeType":"shaker","userDisplayName":"fs675"},"time":1742622479838}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"TITANIC","objectType":"DATASET","objectId":"titanic4_v1","details":{"objectDisplayName":"titanic4_v1","datasetType":"S3","userDisplayName":"fs675"},"time":1742622479472}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"TITANIC","objectType":"RECIPE","objectId":"compute_titanic4_v1","details":{"objectDisplayName":"compute_titanic4_v1","recipeType":"shaker","userDisplayName":"fs675"},"time":1742620914509}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TITANIC","objectType":"DATASET","objectId":"titanic4_v1","details":{"objectDisplayName":"titanic4_v1","datasetType":"S3","userDisplayName":"fs675"},"time":1742620914507}
{"user":"api:zmzhcqIk7wpOeUGz","action":"PROJECT_EDIT","projectKey":"TITANIC","objectType":"PROJECT","objectId":"TITANIC","details":{"objectDisplayName":"titanic","userDisplayName":"api:zmzhcqIk7wpOeUGz (deleted)"},"time":1742279780421}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"TITANIC","objectType":"DATASET","objectId":"titanic4__1_","details":{"objectDisplayName":"titanic4__1_","datasetType":"UploadedFiles","userDisplayName":"fs675"},"time":1742279742906}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TITANIC","objectType":"DATASET","objectId":"titanic4__1_","details":{"objectDisplayName":"titanic4__1_","datasetType":"UploadedFiles","userDisplayName":"fs675"},"time":1742279449271}
{"user":"fs675@live.mdx.ac.uk","action":"DASHBOARD_CREATE","projectKey":"TITANIC","objectType":"DASHBOARD","objectId":"fpRqm3D","details":{"objectDisplayName":"titanic\u0027s default dashboard","userDisplayName":"fs675"},"time":1742279435239}
{"user":"fs675@live.mdx.ac.uk","action":"PROJECT_CREATE","projectKey":"TITANIC","objectType":"PROJECT","objectId":"TITANIC","details":{"objectDisplayName":"titanic","userDisplayName":"fs675"},"time":1742279435222}