{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"train_Predict_Fraud_Status__binary_","details":{"objectDisplayName":"train_Predict_Fraud_Status__binary_","recipeType":"prediction_training","userDisplayName":"fs675"},"time":1745674490791}
{"user":"fs675@live.mdx.ac.uk","action":"SAVED_MODEL_CREATE","projectKey":"TWITTTER","objectType":"SAVED_MODEL","objectId":"f9UGRXaj","details":{"objectDisplayName":"Predict Fraud_Status (binary)","savedModelType":"DSS_MANAGED","taskType":"PREDICTION","backendType":"PY_MEMORY","predictionType":"BINARY_CLASSIFICATION","savedModelMLCategory":"prediction","userDisplayName":"fs675"},"time":1745674490790}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"UYKFwq8N","details":{"objectDisplayName":"fraud detect","userDisplayName":"fs675"},"time":1745674380114}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"UYKFwq8N","details":{"objectDisplayName":"fraud detect","userDisplayName":"fs675"},"time":1745674380095}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"split_twitter_dataset","details":{"objectDisplayName":"split_twitter_dataset","recipeType":"split","userDisplayName":"fs675"},"time":1745674326880}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"TWITTTER","objectType":"DATASET","objectId":"train","details":{"objectDisplayName":"train","datasetType":"S3","userDisplayName":"fs675"},"time":1745674326629}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"TWITTTER","objectType":"DATASET","objectId":"test","details":{"objectDisplayName":"test","datasetType":"S3","userDisplayName":"fs675"},"time":1745674326613}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_DELETE","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"split_twitter_dataset (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1745674298623}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"split_twitter_dataset (deleted)","details":{"objectDisplayName":"split_twitter_dataset","recipeType":"split","userDisplayName":"fs675"},"time":1745674255014}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TWITTTER","objectType":"DATASET","objectId":"test (deleted)","details":{"objectDisplayName":"test","datasetType":"S3","userDisplayName":"fs675"},"time":1745674251745}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TWITTTER","objectType":"DATASET","objectId":"train (deleted)","details":{"objectDisplayName":"train","datasetType":"S3","userDisplayName":"fs675"},"time":1745674247656}
{"user":"fs675@live.mdx.ac.uk","action":"SAVED_MODEL_DELETE","projectKey":"TWITTTER","objectType":"SAVED_MODEL","objectId":"zHBd9iPa","details":{"objectDisplayName":"Predict Fraud_Status (binary)","savedModelType":"DSS_MANAGED","taskType":"PREDICTION","backendType":"PY_MEMORY","predictionType":"BINARY_CLASSIFICATION","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1745674235824}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_DELETE","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"train_Predict_Fraud_Status__binary_ (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1745674235823}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_DELETE","projectKey":"TWITTTER","objectType":"DATASET","objectId":"test (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1745674225618}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_DELETE","projectKey":"TWITTTER","objectType":"DATASET","objectId":"twitter_prepared_fraud (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1745674217230}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_DELETE","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"compute_twitter_prepared_fraud (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1745674217229}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_DELETE","projectKey":"TWITTTER","objectType":"DATASET","objectId":"train (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1745674208827}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_DELETE","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"x9w3Q1tC","details":{"objectDisplayName":"FD 1","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1745674208826}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_DELETE","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"9RxzWIJ5","details":{"objectDisplayName":"Quick modeling of Fraud_Status on train","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1745674208825}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_DELETE","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"37mlSneD","details":{"objectDisplayName":"fraud detection","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1745674208824}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_DELETE","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"split_twitter_prepared_fraud (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1745674208819}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"x9w3Q1tC","details":{"objectDisplayName":"FD 1","userDisplayName":"fs675"},"time":1745605943423}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"x9w3Q1tC","details":{"objectDisplayName":"FD 1","userDisplayName":"fs675"},"time":1745605943401}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"train_Predict_Fraud_Status__binary_ (deleted)","details":{"objectDisplayName":"train_Predict_Fraud_Status__binary_","recipeType":"prediction_training","userDisplayName":"fs675"},"time":1745605904731}
{"user":"fs675@live.mdx.ac.uk","action":"SAVED_MODEL_CREATE","projectKey":"TWITTTER","objectType":"SAVED_MODEL","objectId":"zHBd9iPa","details":{"objectDisplayName":"Predict Fraud_Status (binary)","savedModelType":"DSS_MANAGED","taskType":"PREDICTION","backendType":"PY_MEMORY","predictionType":"BINARY_CLASSIFICATION","savedModelMLCategory":"prediction","userDisplayName":"fs675"},"time":1745605904730}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"9RxzWIJ5","details":{"objectDisplayName":"Quick modeling of Fraud_Status on train","userDisplayName":"fs675"},"time":1745605461896}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"9RxzWIJ5","details":{"objectDisplayName":"Quick modeling of Fraud_Status on train","userDisplayName":"fs675"},"time":1745605461892}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"37mlSneD","details":{"objectDisplayName":"fraud detection","userDisplayName":"fs675"},"time":1745594778736}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"37mlSneD","details":{"objectDisplayName":"fraud detection","userDisplayName":"fs675"},"time":1745594778717}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"split_twitter_prepared_fraud (deleted)","details":{"objectDisplayName":"split_twitter_prepared_fraud","recipeType":"split","userDisplayName":"fs675"},"time":1745594731594}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"TWITTTER","objectType":"DATASET","objectId":"test (deleted)","details":{"objectDisplayName":"test","datasetType":"S3","userDisplayName":"fs675"},"time":1745594731168}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"TWITTTER","objectType":"DATASET","objectId":"train (deleted)","details":{"objectDisplayName":"train","datasetType":"S3","userDisplayName":"fs675"},"time":1745594731151}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"split_twitter_prepared_fraud (deleted)","details":{"objectDisplayName":"split_twitter_prepared_fraud","recipeType":"split","userDisplayName":"fs675"},"time":1745594720744}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TWITTTER","objectType":"DATASET","objectId":"test (deleted)","details":{"objectDisplayName":"test","datasetType":"S3","userDisplayName":"fs675"},"time":1745594718831}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TWITTTER","objectType":"DATASET","objectId":"train (deleted)","details":{"objectDisplayName":"train","datasetType":"S3","userDisplayName":"fs675"},"time":1745594688100}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_DELETE","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"YUrzU6Xf","details":{"objectDisplayName":"fraud detection","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1745594677626}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_DELETE","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"split_twitter_prepared_fraud (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1745594677625}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"YUrzU6Xf","details":{"objectDisplayName":"fraud detection","userDisplayName":"fs675"},"time":1745594424573}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"YUrzU6Xf","details":{"objectDisplayName":"fraud detection","userDisplayName":"fs675"},"time":1745594424555}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"split_twitter_prepared_fraud (deleted)","details":{"objectDisplayName":"split_twitter_prepared_fraud","recipeType":"split","userDisplayName":"fs675"},"time":1745594318775}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"TWITTTER","objectType":"DATASET","objectId":"test (deleted)","details":{"objectDisplayName":"test","datasetType":"S3","userDisplayName":"fs675"},"time":1745594318340}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"TWITTTER","objectType":"DATASET","objectId":"train (deleted)","details":{"objectDisplayName":"train","datasetType":"S3","userDisplayName":"fs675"},"time":1745594318320}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"split_twitter_prepared_fraud (deleted)","details":{"objectDisplayName":"split_twitter_prepared_fraud","recipeType":"split","userDisplayName":"fs675"},"time":1745594063654}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TWITTTER","objectType":"DATASET","objectId":"test (deleted)","details":{"objectDisplayName":"test","datasetType":"S3","userDisplayName":"fs675"},"time":1745594060187}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TWITTTER","objectType":"DATASET","objectId":"train (deleted)","details":{"objectDisplayName":"train","datasetType":"S3","userDisplayName":"fs675"},"time":1745594053393}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_DELETE","projectKey":"TWITTTER","objectType":"DATASET","objectId":"test (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1745594045474}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_DELETE","projectKey":"TWITTTER","objectType":"DATASET","objectId":"train (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1745594039490}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_DELETE","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"VxWXmmme","details":{"objectDisplayName":"Choose Algorithms for Fraud_Status on train","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1745594039489}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_DELETE","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"MbTMYoQM","details":{"objectDisplayName":"Choose Algorithms for Fraud_Status on train","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1745594039488}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_DELETE","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"BU0JTDDY","details":{"objectDisplayName":"Choose Algorithms for Fraud_Status on train","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1745594039487}
{"user":"fs675@live.mdx.ac.uk","action":"SAVED_MODEL_DELETE","projectKey":"TWITTTER","objectType":"SAVED_MODEL","objectId":"sN3CBXhp","details":{"objectDisplayName":"Predict Fraud_Status (binary)","savedModelType":"DSS_MANAGED","taskType":"PREDICTION","backendType":"PY_MEMORY","predictionType":"BINARY_CLASSIFICATION","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1745594029943}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"compute_twitter_prepared_fraud (deleted)","details":{"objectDisplayName":"compute_twitter_prepared_fraud","recipeType":"shaker","userDisplayName":"fs675"},"time":1745593894245}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"TWITTTER","objectType":"DATASET","objectId":"twitter_prepared_fraud (deleted)","details":{"objectDisplayName":"twitter_prepared_fraud","datasetType":"S3","userDisplayName":"fs675"},"time":1745593893985}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"compute_twitter_prepared_fraud (deleted)","details":{"objectDisplayName":"compute_twitter_prepared_fraud","recipeType":"shaker","userDisplayName":"fs675"},"time":1745592076077}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TWITTTER","objectType":"DATASET","objectId":"twitter_prepared_fraud (deleted)","details":{"objectDisplayName":"twitter_prepared_fraud","datasetType":"S3","userDisplayName":"fs675"},"time":1745592076075}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_DELETE","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"train_Predict_Fraud_Status__binary_ (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1745592049758}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_DELETE","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"split_twitter_fraud_profiles_dataset (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1745592036632}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"TWITTTER","objectType":"DATASET","objectId":"twitter_dataset","details":{"objectDisplayName":"twitter_dataset","datasetType":"UploadedFiles","userDisplayName":"fs675"},"time":1745591995910}
{"user":"fs675@live.mdx.ac.uk","action":"SAVED_MODEL_EDIT","projectKey":"TWITTTER","objectType":"SAVED_MODEL","objectId":"sN3CBXhp","details":{"objectDisplayName":"Predict Fraud_Status (binary)","savedModelType":"DSS_MANAGED","taskType":"PREDICTION","backendType":"PY_MEMORY","predictionType":"BINARY_CLASSIFICATION","savedModelMLCategory":"prediction","userDisplayName":"fs675"},"time":1745591437295}
{"user":"fs675@live.mdx.ac.uk","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TWITTTER","objectType":"SAVED_MODEL","objectId":"sN3CBXhp","details":{"objectDisplayName":"Predict Fraud_Status (binary)","savedModelMLCategory":"prediction","userDisplayName":"fs675"},"time":1745591437293}
{"user":"fs675@live.mdx.ac.uk","action":"SAVED_MODEL_EDIT","projectKey":"TWITTTER","objectType":"SAVED_MODEL","objectId":"sN3CBXhp","details":{"objectDisplayName":"Predict Fraud_Status (binary)","savedModelType":"DSS_MANAGED","taskType":"PREDICTION","backendType":"PY_MEMORY","predictionType":"BINARY_CLASSIFICATION","savedModelMLCategory":"prediction","userDisplayName":"fs675"},"time":1745591406182}
{"user":"fs675@live.mdx.ac.uk","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TWITTTER","objectType":"SAVED_MODEL","objectId":"sN3CBXhp","details":{"objectDisplayName":"Predict Fraud_Status (binary)","savedModelMLCategory":"prediction","userDisplayName":"fs675"},"time":1745591406178}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"MbTMYoQM","details":{"objectDisplayName":"Choose Algorithms for Fraud_Status on train","userDisplayName":"fs675"},"time":1745590615948}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"MbTMYoQM","details":{"objectDisplayName":"Choose Algorithms for Fraud_Status on train","userDisplayName":"fs675"},"time":1745590615928}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"DRBno3Wh","details":{"objectDisplayName":"fraud detection","userDisplayName":"fs675"},"time":1745590564932}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"train_Predict_has_10k_followers__binary_","details":{"objectDisplayName":"train_Predict_has_10k_followers__binary_","recipeType":"prediction_training","userDisplayName":"fs675"},"time":1745136645240}
{"user":"fs675@live.mdx.ac.uk","action":"SAVED_MODEL_CREATE","projectKey":"TWITTTER","objectType":"SAVED_MODEL","objectId":"6aIFc7FG","details":{"objectDisplayName":"Predict has_10k_followers (binary)","savedModelType":"DSS_MANAGED","taskType":"PREDICTION","backendType":"PY_MEMORY","predictionType":"BINARY_CLASSIFICATION","savedModelMLCategory":"prediction","userDisplayName":"fs675"},"time":1745136645239}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"w8q0NIoB","details":{"objectDisplayName":"Choose Algorithms for has_10k_followers on train1","userDisplayName":"fs675"},"time":1745136382300}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"w8q0NIoB","details":{"objectDisplayName":"Choose Algorithms for has_10k_followers on train1","userDisplayName":"fs675"},"time":1745136382281}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"split_prepared_for_Followers","details":{"objectDisplayName":"split_prepared_for_Followers","recipeType":"split","userDisplayName":"fs675"},"time":1745136342931}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"TWITTTER","objectType":"DATASET","objectId":"test1","details":{"objectDisplayName":"test1","datasetType":"S3","userDisplayName":"fs675"},"time":1745136342656}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"TWITTTER","objectType":"DATASET","objectId":"train1","details":{"objectDisplayName":"train1","datasetType":"S3","userDisplayName":"fs675"},"time":1745136342636}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"split_prepared_for_Followers","details":{"objectDisplayName":"split_prepared_for_Followers","recipeType":"split","userDisplayName":"fs675"},"time":1745136331070}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TWITTTER","objectType":"DATASET","objectId":"test1","details":{"objectDisplayName":"test1","datasetType":"S3","userDisplayName":"fs675"},"time":1745136328544}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TWITTTER","objectType":"DATASET","objectId":"train1","details":{"objectDisplayName":"train1","datasetType":"S3","userDisplayName":"fs675"},"time":1745136323546}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"qY85pOHj","details":{"objectDisplayName":"Choose Algorithms for has_10k_followers on prepared_for_Followers","userDisplayName":"fs675"},"time":1745136285429}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"qY85pOHj","details":{"objectDisplayName":"Choose Algorithms for has_10k_followers on prepared_for_Followers","userDisplayName":"fs675"},"time":1745136285403}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_RENAME","projectKey":"TWITTTER","objectType":"DATASET","objectId":"twitter_dataset","details":{"oldName":"twitter_fraud_profiles_dataset","newName":"twitter_dataset","objectDisplayName":"twitter_dataset","datasetType":"UploadedFiles","userDisplayName":"fs675"},"time":1745136264340}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"split_twitter_fraud_profiles_dataset (deleted)","details":{"objectDisplayName":"split_twitter_fraud_profiles_dataset","recipeType":"split","userDisplayName":"fs675"},"time":1745136264338}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"DRBno3Wh","details":{"objectDisplayName":"fraud detection","userDisplayName":"fs675"},"time":1745136264335}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_RENAME","projectKey":"TWITTTER","objectType":"DATASET","objectId":"prepared_for_Followers","details":{"oldName":"twitter_prepared","newName":"prepared_for_Followers","objectDisplayName":"prepared_for_Followers","datasetType":"S3","userDisplayName":"fs675"},"time":1745136249683}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"compute_twitter_prepared","details":{"objectDisplayName":"compute_twitter_prepared","recipeType":"shaker","userDisplayName":"fs675"},"time":1745136192001}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"TWITTTER","objectType":"DATASET","objectId":"prepared_for_Followers","details":{"objectDisplayName":"twitter_prepared","datasetType":"S3","userDisplayName":"fs675"},"time":1745136191737}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"compute_twitter_prepared","details":{"objectDisplayName":"compute_twitter_prepared","recipeType":"shaker","userDisplayName":"fs675"},"time":1745136036906}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TWITTTER","objectType":"DATASET","objectId":"prepared_for_Followers","details":{"objectDisplayName":"twitter_prepared","datasetType":"S3","userDisplayName":"fs675"},"time":1745136036904}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"BU0JTDDY","details":{"objectDisplayName":"Choose Algorithms for Fraud_Status on train","userDisplayName":"fs675"},"time":1744961621707}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"BU0JTDDY","details":{"objectDisplayName":"Choose Algorithms for Fraud_Status on train","userDisplayName":"fs675"},"time":1744961621691}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"train_Predict_Fraud_Status__binary_ (deleted)","details":{"objectDisplayName":"train_Predict_Fraud_Status__binary_","recipeType":"prediction_training","userDisplayName":"fs675"},"time":1744961585035}
{"user":"fs675@live.mdx.ac.uk","action":"SAVED_MODEL_CREATE","projectKey":"TWITTTER","objectType":"SAVED_MODEL","objectId":"sN3CBXhp","details":{"objectDisplayName":"Predict Fraud_Status (binary)","savedModelType":"DSS_MANAGED","taskType":"PREDICTION","backendType":"PY_MEMORY","predictionType":"BINARY_CLASSIFICATION","savedModelMLCategory":"prediction","userDisplayName":"fs675"},"time":1744961585033}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"VxWXmmme","details":{"objectDisplayName":"Choose Algorithms for Fraud_Status on train","userDisplayName":"fs675"},"time":1744961368640}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"VxWXmmme","details":{"objectDisplayName":"Choose Algorithms for Fraud_Status on train","userDisplayName":"fs675"},"time":1744899317166}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"VxWXmmme","details":{"objectDisplayName":"Choose Algorithms for Fraud_Status on train","userDisplayName":"fs675"},"time":1744822579778}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"VxWXmmme","details":{"objectDisplayName":"Choose Algorithms for Fraud_Status on train","userDisplayName":"fs675"},"time":1744822579760}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"split_twitter_fraud_profiles_dataset (deleted)","details":{"objectDisplayName":"split_twitter_fraud_profiles_dataset","recipeType":"split","userDisplayName":"fs675"},"time":1744822478288}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"TWITTTER","objectType":"DATASET","objectId":"train (deleted)","details":{"objectDisplayName":"train","datasetType":"S3","userDisplayName":"fs675"},"time":1744822477729}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"TWITTTER","objectType":"DATASET","objectId":"test (deleted)","details":{"objectDisplayName":"test","datasetType":"S3","userDisplayName":"fs675"},"time":1744822477713}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"split_twitter_fraud_profiles_dataset (deleted)","details":{"objectDisplayName":"split_twitter_fraud_profiles_dataset","recipeType":"split","userDisplayName":"fs675"},"time":1744822340089}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TWITTTER","objectType":"DATASET","objectId":"test (deleted)","details":{"objectDisplayName":"test","datasetType":"S3","userDisplayName":"fs675"},"time":1744822335356}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TWITTTER","objectType":"DATASET","objectId":"train (deleted)","details":{"objectDisplayName":"train","datasetType":"S3","userDisplayName":"fs675"},"time":1744822330888}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"DRBno3Wh","details":{"objectDisplayName":"fraud detection","userDisplayName":"fs675"},"time":1744538527328}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"DRBno3Wh","details":{"objectDisplayName":"fraud detection","userDisplayName":"fs675"},"time":1744538527310}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_DELETE","projectKey":"TWITTTER","objectType":"DATASET","objectId":"test (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1744538499353}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_DELETE","projectKey":"TWITTTER","objectType":"DATASET","objectId":"train (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1744538492164}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_DELETE","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"BjTGM3rO","details":{"objectDisplayName":"Quick modeling of Engagement_Rate on train","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1744538492160}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_DELETE","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"7xmEIQBe","details":{"objectDisplayName":"Quick modeling of Fraud_Status on train","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1744538492159}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_DELETE","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"split_twitter_fraud_profiles_dataset (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1744538492157}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"7xmEIQBe","details":{"objectDisplayName":"Quick modeling of Fraud_Status on train","userDisplayName":"fs675"},"time":1744538213629}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"7xmEIQBe","details":{"objectDisplayName":"Quick modeling of Fraud_Status on train","userDisplayName":"fs675"},"time":1744538213609}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"BjTGM3rO","details":{"objectDisplayName":"Quick modeling of Engagement_Rate on train","userDisplayName":"fs675"},"time":1744529764133}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"TWITTTER","objectType":"ANALYSIS","objectId":"BjTGM3rO","details":{"objectDisplayName":"Quick modeling of Engagement_Rate on train","userDisplayName":"fs675"},"time":1744529764111}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"split_twitter_fraud_profiles_dataset (deleted)","details":{"objectDisplayName":"split_twitter_fraud_profiles_dataset","recipeType":"split","userDisplayName":"fs675"},"time":1744529690204}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"TWITTTER","objectType":"DATASET","objectId":"test (deleted)","details":{"objectDisplayName":"test","datasetType":"S3","userDisplayName":"fs675"},"time":1744529689857}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"TWITTTER","objectType":"DATASET","objectId":"train (deleted)","details":{"objectDisplayName":"train","datasetType":"S3","userDisplayName":"fs675"},"time":1744529689836}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"TWITTTER","objectType":"RECIPE","objectId":"split_twitter_fraud_profiles_dataset (deleted)","details":{"objectDisplayName":"split_twitter_fraud_profiles_dataset","recipeType":"split","userDisplayName":"fs675"},"time":1744529655242}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TWITTTER","objectType":"DATASET","objectId":"test (deleted)","details":{"objectDisplayName":"test","datasetType":"S3","userDisplayName":"fs675"},"time":1744529652777}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TWITTTER","objectType":"DATASET","objectId":"train (deleted)","details":{"objectDisplayName":"train","datasetType":"S3","userDisplayName":"fs675"},"time":1744529646913}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"TWITTTER","objectType":"DATASET","objectId":"twitter_dataset","details":{"objectDisplayName":"twitter_fraud_profiles_dataset","datasetType":"UploadedFiles","userDisplayName":"fs675"},"time":1744529416249}
{"user":"api:zmzhcqIk7wpOeUGz","action":"PROJECT_EDIT","projectKey":"TWITTTER","objectType":"PROJECT","objectId":"TWITTTER","details":{"objectDisplayName":"twittter","userDisplayName":"api:zmzhcqIk7wpOeUGz (deleted)"},"time":1744092778098}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"TWITTTER","objectType":"DATASET","objectId":"twitter_dataset","details":{"objectDisplayName":"twitter_fraud_profiles_dataset","datasetType":"UploadedFiles","userDisplayName":"fs675"},"time":1744090217713}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"TWITTTER","objectType":"DATASET","objectId":"twitter_dataset","details":{"objectDisplayName":"twitter_fraud_profiles_dataset","datasetType":"UploadedFiles","userDisplayName":"fs675"},"time":1744089908138}
{"user":"fs675@live.mdx.ac.uk","action":"DASHBOARD_CREATE","projectKey":"TWITTTER","objectType":"DASHBOARD","objectId":"Y5hLBHT","details":{"objectDisplayName":"twittter\u0027s default dashboard","userDisplayName":"fs675"},"time":1744089890650}
{"user":"fs675@live.mdx.ac.uk","action":"PROJECT_CREATE","projectKey":"TWITTTER","objectType":"PROJECT","objectId":"TWITTTER","details":{"objectDisplayName":"twittter","userDisplayName":"fs675"},"time":1744089890628}