{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"LEGO","objectType":"RECIPE","objectId":"train_Predict_lego_preference__binary__1","details":{"objectDisplayName":"train_Predict_lego_preference__binary__1","recipeType":"prediction_training","userDisplayName":"fs675"},"time":1744615611201}
{"user":"fs675@live.mdx.ac.uk","action":"SAVED_MODEL_CREATE","projectKey":"LEGO","objectType":"SAVED_MODEL","objectId":"fLpvCTxv","details":{"objectDisplayName":"Predict lego_preference (binary)","savedModelType":"DSS_MANAGED","taskType":"PREDICTION","backendType":"PY_MEMORY","predictionType":"BINARY_CLASSIFICATION","savedModelMLCategory":"prediction","userDisplayName":"fs675"},"time":1744615611200}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"LEGO","objectType":"ANALYSIS","objectId":"vN2CTVgX","details":{"objectDisplayName":"Quick modeling of lego_preference on train","userDisplayName":"fs675"},"time":1744614727259}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"LEGO","objectType":"ANALYSIS","objectId":"vN2CTVgX","details":{"objectDisplayName":"Quick modeling of lego_preference on train","userDisplayName":"fs675"},"time":1744614727233}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"LEGO","objectType":"RECIPE","objectId":"split_legov2","details":{"objectDisplayName":"split_legov2","recipeType":"split","userDisplayName":"fs675"},"time":1744614689715}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"LEGO","objectType":"DATASET","objectId":"train","details":{"objectDisplayName":"train","datasetType":"S3","userDisplayName":"fs675"},"time":1744614689388}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"LEGO","objectType":"DATASET","objectId":"test","details":{"objectDisplayName":"test","datasetType":"S3","userDisplayName":"fs675"},"time":1744614689371}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"LEGO","objectType":"RECIPE","objectId":"split_legov2","details":{"objectDisplayName":"split_legov2","recipeType":"split","userDisplayName":"fs675"},"time":1744614675714}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"LEGO","objectType":"DATASET","objectId":"test","details":{"objectDisplayName":"test","datasetType":"S3","userDisplayName":"fs675"},"time":1744614674632}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"LEGO","objectType":"DATASET","objectId":"train","details":{"objectDisplayName":"train","datasetType":"S3","userDisplayName":"fs675"},"time":1744614670857}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"LEGO","objectType":"RECIPE","objectId":"compute_legov2","details":{"objectDisplayName":"compute_legov2","recipeType":"shaker","userDisplayName":"fs675"},"time":1744614640215}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"LEGO","objectType":"RECIPE","objectId":"compute_legov2","details":{"objectDisplayName":"compute_legov2","recipeType":"shaker","userDisplayName":"fs675"},"time":1744614636229}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"LEGO","objectType":"DATASET","objectId":"legov2","details":{"objectDisplayName":"legov2","datasetType":"S3","userDisplayName":"fs675"},"time":1744614636228}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"LEGO","objectType":"RECIPE","objectId":"train_Predict_lego_preference__binary_","details":{"objectDisplayName":"train_Predict_lego_preference__binary_","recipeType":"prediction_training","userDisplayName":"fs675"},"time":1744614004308}
{"user":"fs675@live.mdx.ac.uk","action":"SAVED_MODEL_CREATE","projectKey":"LEGO","objectType":"SAVED_MODEL","objectId":"ltdIoBSP","details":{"objectDisplayName":"Predict lego_preference (binary)","savedModelType":"DSS_MANAGED","taskType":"PREDICTION","backendType":"PY_MEMORY","predictionType":"BINARY_CLASSIFICATION","savedModelMLCategory":"prediction","userDisplayName":"fs675"},"time":1744614004307}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"LEGO","objectType":"ANALYSIS","objectId":"5XNySuCn","details":{"objectDisplayName":"Quick modeling of lego_preference on legov1","userDisplayName":"fs675"},"time":1744612855672}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"LEGO","objectType":"ANALYSIS","objectId":"5XNySuCn","details":{"objectDisplayName":"Quick modeling of lego_preference on legov1","userDisplayName":"fs675"},"time":1744612855654}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_DELETE","projectKey":"LEGO","objectType":"DATASET","objectId":"lego_prepared (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1744612746690}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_DELETE","projectKey":"LEGO","objectType":"ANALYSIS","objectId":"sQM49O2v","details":{"objectDisplayName":"Analyze lego_prepared","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1744612746684}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_DELETE","projectKey":"LEGO","objectType":"ANALYSIS","objectId":"k4IQE7aB","details":{"objectDisplayName":"Quick modeling of lego_preference on lego_prepared","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1744612746683}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_DELETE","projectKey":"LEGO","objectType":"ANALYSIS","objectId":"PdN4G0Rd","details":{"objectDisplayName":"lego_preference on lego_prepared","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1744612746682}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_DELETE","projectKey":"LEGO","objectType":"ANALYSIS","objectId":"2eutPLpM","details":{"objectDisplayName":"Analyze lego_prepared","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1744612746680}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_DELETE","projectKey":"LEGO","objectType":"RECIPE","objectId":"compute_lego_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fs675"},"time":1744612740250}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"LEGO","objectType":"DATASET","objectId":"legov1","details":{"objectDisplayName":"legov1","datasetType":"S3","userDisplayName":"fs675"},"time":1744612498486}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"LEGO","objectType":"DATASET","objectId":"lego_preference_survey_final","details":{"objectDisplayName":"lego_preference_survey_final","datasetType":"UploadedFiles","userDisplayName":"fs675"},"time":1744612246774}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"LEGO","objectType":"RECIPE","objectId":"compute_legov1","details":{"objectDisplayName":"compute_legov1","recipeType":"shaker","userDisplayName":"fs675"},"time":1744612129644}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"LEGO","objectType":"RECIPE","objectId":"compute_legov1","details":{"objectDisplayName":"compute_legov1","recipeType":"shaker","userDisplayName":"fs675"},"time":1744612124145}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"LEGO","objectType":"DATASET","objectId":"legov1","details":{"objectDisplayName":"legov1","datasetType":"S3","userDisplayName":"fs675"},"time":1744612124143}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"LEGO","objectType":"ANALYSIS","objectId":"sQM49O2v","details":{"objectDisplayName":"Analyze lego_prepared","userDisplayName":"fs675"},"time":1744611955114}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"LEGO","objectType":"ANALYSIS","objectId":"2eutPLpM","details":{"objectDisplayName":"Analyze lego_prepared","userDisplayName":"fs675"},"time":1744611913436}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"LEGO","objectType":"ANALYSIS","objectId":"k4IQE7aB","details":{"objectDisplayName":"Quick modeling of lego_preference on lego_prepared","userDisplayName":"fs675"},"time":1744611679276}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"LEGO","objectType":"ANALYSIS","objectId":"k4IQE7aB","details":{"objectDisplayName":"Quick modeling of lego_preference on lego_prepared","userDisplayName":"fs675"},"time":1744611679257}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_EDIT","projectKey":"LEGO","objectType":"ANALYSIS","objectId":"PdN4G0Rd","details":{"objectDisplayName":"lego_preference on lego_prepared","userDisplayName":"fs675"},"time":1744611609242}
{"user":"fs675@live.mdx.ac.uk","action":"ANALYSIS_CREATE","projectKey":"LEGO","objectType":"ANALYSIS","objectId":"PdN4G0Rd","details":{"objectDisplayName":"lego_preference on lego_prepared","userDisplayName":"fs675"},"time":1744611609218}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_EDIT","projectKey":"LEGO","objectType":"RECIPE","objectId":"compute_lego_prepared (deleted)","details":{"objectDisplayName":"compute_lego_prepared","recipeType":"shaker","userDisplayName":"fs675"},"time":1744611492553}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_EDIT","projectKey":"LEGO","objectType":"DATASET","objectId":"lego_prepared (deleted)","details":{"objectDisplayName":"lego_prepared","datasetType":"S3","userDisplayName":"fs675"},"time":1744611491937}
{"user":"fs675@live.mdx.ac.uk","action":"RECIPE_CREATE","projectKey":"LEGO","objectType":"RECIPE","objectId":"compute_lego_prepared (deleted)","details":{"objectDisplayName":"compute_lego_prepared","recipeType":"shaker","userDisplayName":"fs675"},"time":1744610645688}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"LEGO","objectType":"DATASET","objectId":"lego_prepared (deleted)","details":{"objectDisplayName":"lego_prepared","datasetType":"S3","userDisplayName":"fs675"},"time":1744610645687}
{"user":"api:zmzhcqIk7wpOeUGz","action":"PROJECT_EDIT","projectKey":"LEGO","objectType":"PROJECT","objectId":"LEGO","details":{"objectDisplayName":"lego","userDisplayName":"api:zmzhcqIk7wpOeUGz (deleted)"},"time":1744609557173}
{"user":"fs675@live.mdx.ac.uk","action":"DATASET_CREATE","projectKey":"LEGO","objectType":"DATASET","objectId":"lego_preference_survey_final","details":{"objectDisplayName":"lego_preference_survey_final","datasetType":"UploadedFiles","userDisplayName":"fs675"},"time":1744609164612}
{"user":"fs675@live.mdx.ac.uk","action":"DASHBOARD_CREATE","projectKey":"LEGO","objectType":"DASHBOARD","objectId":"aXWxwxu","details":{"objectDisplayName":"lego\u0027s default dashboard","userDisplayName":"fs675"},"time":1744609150787}
{"user":"fs675@live.mdx.ac.uk","action":"PROJECT_CREATE","projectKey":"LEGO","objectType":"PROJECT","objectId":"LEGO","details":{"objectDisplayName":"lego","userDisplayName":"fs675"},"time":1744609150773}